*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}


.slider{
 
    position:absolute;
    width: 100%;
    height:100%;
    /* background-color:red; */
    display:none;


 
    margin-bottom: 50px;
   
}
.slider-main{
  
   
    position: relative;
    margin-top: 20vh;
    min-height:400px;
    margin-left:auto;
    margin-right:auto;
    width: 60%; 
    background:rgb(12, 65, 35);
    border-image:linear-gradient(#ec508c,#21a4d8);
    border-image-slice: 10% 30%;
    /* box-shadow:20px 20px 50px 15px rgb(2, 5, 15) */
    /* animation: animate 4.5s ease-in infinite; */
  
}

.slider-main .slider.active{
    display: block;
    z-index:3;
}
.slider-main .slider .about{
    width:75%;
    position:absolute;
    color:#FFF;
    margin-left:20%;
    margin-top:10px;
    padding:10px 10px 10px 10px;

}
.about > p{
    margin:10px 10px 10px 0px;
   
}

#inbt1{
    width:100px;
    height:40px;
    background: yellow;
    color:black;
    font-weight: 900;
    padding: 0;
    border: none;
  
   
}

#inbt2{
    width:100px;
    height:40px;
    background:purple;
    color:black;
    font-weight: 900;
    padding: 0;
    border: none;
  
   
}
.prev-btn , .nxt-btn{
    z-index:999;
    font-size:2em;
    cursor: pointer;
    font-weight: 700;
    border-radius: 50px;;
    background:black; 
    color: #fff;
    opacity: 80%;
    padding:20px;


}
.navigation{
    display:flex;
    height:500px;

    align-items: center;
    /* background-color: red; */
    justify-content:space-between;
}
.scroll{
    z-index:999;
    display:flex;
    justify-content:center;
}
.scroll .slide-icons{
    z-index:999;
    width:10px;
    height:10px;
    border-radius: 50%;
    transform: translateY(-50px);
    background:white;
    margin:0px 10px;
}
.scroll .slide-icons.active{
    background:blue;
}


.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  .navigation{
    display:flex;
    height:500px;
   
  }
    

    body{
        margin-top: 10vh;
        background-color: #fff;
    }

  .navbar{
    display:flex;
    flex-direction: row;
    align-items:center;
    width:100%;
    position:fixed;
    color:rgb(0, 0, 0);
    top: 0;
    height:10vh;
    z-index:999;
    padding:10px 10px 10px 10px;
    transition: all 50ms ease-in-out;
    background:rgba(95, 248, 6, 0.3);
    font-size:12px;
    /* border-width: 5px;
    border-style: solid;
    border-image:linear-gradient(#6aec50,#ffffff);
    border-image-slice: 30;
    border-image-repeat: round;  */
  
   
  }

.navbar > li{
    margin-right:3%;
}

.nav_item{
    margin-left:20px;
    text-decoration: none;
    /* justify-content:center; */
    padding:10px 10px 10px 10px;
 

  
}
li > a{
    text-decoration: none;
    color: white;
}
.navthings{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.navthings > li{
    list-style: none;
}



.navbar > li{
    list-style: none;
    color:rgb(255, 255, 255);
}

  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .nav_link:hover{
      color:red;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}