html,
body {
  background-color: #5e60ce;
  /*margin: 0; height: 100%; overflow: hidden*/
}

/*
  .navbag
  {
    background-color: #FFFFFF;
  }
  */
.profile {
  margin-bottom: 10%;
  width: 75%;
  height: 225px;
  border-radius: 20%;
  margin-top: 5%;
  margin-bottom: 2%;
  margin-left: 12%;
}


.imgs {
  width: 60%;
  border-radius: 20%;
  margin-top: 5%;
  margin-bottom: 4%;
  margin-left: 20%;
}

.thought {
  margin: auto;
  width: 50%;
  padding: 10px;
}

.nav-link {
  text-decoration: none;
  color: white;
}

main {
  margin-left: 5rem;
  padding: 1rem;
}

.navbar {
  position: fixed;
  background-color: blue;
  transition: width 600ms ease;
  overflow: auto;
}

.nav-item {
  padding: 0.5rem;
}

.nav-item:hover {
  background-color: black;
  display: inline;
}

.navlist {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  border-radius: 20%;
}

.flip-card-inner {
  /*position: relative;*/
  width: 300px;
  height: 300px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 20%;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 300px;
  height: 300px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 20%;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  border-radius: 20%;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  border-radius: 20%;
}

/* NEW NAV CODE */
.navi{
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  background-color: white;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.menub{
    display:none;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #e7e7e7;
  color: black;
}

li a:hover:not(.active) {
  background-color: #e7e7e7;
  color: white;
}

.thenavcont {
  margin-left: 20%;
}

.card,
.quizcard {
  width: 20%;
  padding-top: 0%;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
  padding-right: 1%;
  padding-bottom: 0%;
  padding-left: 1%;
  margin-left: 3%;
  margin-right: 0%;
  margin-top: 0%;
  margin-bottom: 5%;
  background-color: #ffffff;
  border-radius: 4%;
  height: 300px;
}

@media (max-width: 767.98px) {
  .card,
  .quizcard {
    width: 100%;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    padding-top: 0%;
    padding-right: 3%;
    padding-bottom: 3%;
    padding-left: 3%;
    margin-left: 5%;
    margin-right: 0%;
    margin-top: 0%;
    margin-bottom: 30%;
    background-color: #ffffff;
    border-radius: 4%;
  }
  img {
    width: 60%;
    border-radius: 20%;
    margin-top: 5%;
    margin-bottom: 4%;
    margin-left: 20%;
  }
}
@media (max-width: 991.98px) {
  .card,
  .quizcard {
    width: 90%;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    padding-top: 0%;
    padding-right: 1%;
    padding-bottom: 3%;
    padding-left: 3%;
    margin-left: 5%;
    margin-right: 0%;
    margin-top: 2%;
    margin-bottom: 30%;
    background-color: #ffffff;
    border-radius: 4%;
  }
  img {
    width: 60%;
    border-radius: 20%;
    margin-top: 5%;
    margin-bottom: 4%;
    margin-left: 20%;
  }
}

@media (max-width: 1199.98px) {
  .card,
  .quizcard {
    width: 90%;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    padding-top: 0%;
    padding-right: 1%;
    padding-bottom: 3%;
    padding-left: 3%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    margin-bottom: 30%;
    background-color: #ffffff;
    border-radius: 4%;
  }
  img {
    width: 60%;
    border-radius: 20%;
    margin-top: 5%;
    margin-bottom: 4%;
    margin-left: 20%;
  }
}



@media only screen and (max-width: 650px) {
    .menub{
        display: block;
        position:fixed;
        z-index: 999;
    
    }

    .navi{
        display:none;
        z-index:1;
        width:50%;
        padding-top: 20%;
    }
    .thenavcont {
        margin-left:0%;
      }

    .disp{
        display:block;
    }

}


/*@media only screen and (min-device-width: 1024px) and (max-device-height: 1366px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: portrait)*/
